# hiTiger

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_background_with_border.xml  blue_background.xml  chat_bottom_send_background.xml  chat_sahdow.xml  dark_grey_rounded_rectangular_button_background.xml  disable_button_background.xml  disable_rounded_rectangular_button_background.xml  enable_button_background.xml  enable_button_background_light.xml  enable_button_background_with_top_rounded_only.xml  event_requester.xml  facebook_background.xml  fill_circle_24dp.xml  fill_circle_black.xml  fill_circle_light_grey_24dp.xml  google_background.xml  green_background_with_border.xml  ic_camera_24dp.xml  ic_close_24dp.xml  ic_edit_string_24dp.xml  ic_event_note_24dp.xml  ic_left_drawable_24dp.xml  ic_place_grey_24dp.xml  ligh_grey_rounded_rectangle_background.xml  light_background_with_border.xml  light_background_without_border.xml  list_background.xml  list_background_with_border.xml  rating_bar_selector.xml  sports_custom_shape.xml  transparent_background.xml  transparent_more_curve_background.xml  white_background.xml  white_background_with_border.xml  white_background_with_circular_grey_border.xml  white_background_with_rounded_rectangular_border.xml  white_background_with_rounded_rectangular_grey_border.xml  yellow_background.xml  yellow_rounded_rectangular_background.xml
app/src/main/res/layout/: about_user_footer_view.xml  about_user_list_layout.xml  activity_about_you.xml  activity_add_category.xml  activity_add_more_category.xml  activity_chat.xml  activity_club.xml  activity_complete_your_profile.xml  activity_create_opportynity.xml  activity_edit_sports.xml  activity_enter_otp.xml  activity_event_detail.xml  activity_followers_or_played_with.xml  activity_home_page.xml  activity_invite_friends_activity.xml  activity_main.xml  activity_notification.xml  activity_others_profile.xml  activity_splash.xml  activity_your_venue.xml  add_category_list.xml  additional_information_list.xml  bottom_bar_create_opportunity.xml  bottom_bar_create_opportunity_select_sport.xml  bottom_bar_create_opputunity_select_date.xml  category_list.xml  chat_other.xml  chat_self.xml  content_about_you.xml  content_add_category.xml  (+40 more)
(+160 files in other folders)
