<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_page_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.EventOrOpportunityDetailActivity">


    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="10dp"
        android:paddingTop="24dp">

        <FrameLayout
            android:id="@+id/frameLayout"
            style="@style/image_frame_style"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/back" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvEventLifeCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/extra_large" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/menu"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/menu"
            android:src="@drawable/next"
            android:padding="3dp"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/background_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="32dp"
                android:paddingLeft="24dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/game_image_frame"
                        style="@style/image_frame_style">

                        <ImageView
                            android:id="@+id/game_image"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:background="@drawable/circle_border"
                            android:padding="1dp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/game_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@id/game_image_frame"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/extra_large" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <FrameLayout
                        style="@style/image_frame_style"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/soi_calendar2" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/game_timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/medium" />

                        <TextView
                            android:id="@+id/game_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/medium" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <FrameLayout style="@style/image_frame_style">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/soi_address1" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:maxLines="2"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/large" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <FrameLayout style="@style/image_frame_style">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rupees" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/game_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/game_instructions_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <FrameLayout style="@style/image_frame_style">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/info" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/list_of_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/empty_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="@string/nothing_to_display"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/large"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/hosted_by_header_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <FrameLayout style="@style/image_frame_style">

                        <ImageView
                            android:id="@+id/host_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/hosted_by" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/hosted_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:text="Hosted by"
                        android:textColor="@color/textColorGrey"
                        android:textSize="@dimen/medium" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/hosted_by_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <include layout="@layout/opportunity_detail_user_layout" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/requesters_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <FrameLayout style="@style/image_frame_style">

                        <ImageView
                            android:id="@+id/list_header_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/hosted_by" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/list_header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:text="@string/player_requests"
                        android:textColor="@color/textColorGrey"
                        android:textSize="@dimen/medium" />
                </LinearLayout>

                <com.hcs.hitiger.NonScrollListView
                    android:id="@+id/requesters_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="8dp">

                </com.hcs.hitiger.NonScrollListView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
