<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_background_with_border"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/medium"/>

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:src="@drawable/cross_grey"/>

    <TextView
        android:id="@+id/additional_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@id/cancel_button"
        android:layout_toRightOf="@id/number"
        android:text="Bring Shoes with you."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/medium"/>
</RelativeLayout>