<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.FollowersOrPlayedWithActivity"
    tools:showIn="@layout/activity_followers_or_played_with">

    <ListView
        android:id="@+id/followers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:focusable="false"
        android:paddingBottom="16dp">
    </ListView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty_folloewrs_list"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/medium"
        android:visibility="gone"/>

</RelativeLayout>
