<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <include
        layout="@layout/header_view_of_custom_dialog"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nintyPercentOfWhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/request_send_to_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="Your tennis Match Request sent to"
            android:textColor="@color/textColorGrey"
            android:textSize="@dimen/large"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/other_user_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_profile_default_image"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tushar Tharur"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/medium"/>

        <TextView
            android:id="@+id/select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Mon, 6:30 PM"
            android:textColor="@color/textColorGrey"
            android:textSize="@dimen/medium"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nintyPercentOfWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/rate_your_experiance"
        android:textColor="@color/colorPrimaryDark"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:progressDrawable="@drawable/rating_bar_selector"
        android:rating="0"
        android:stepSize="1"/>

    <TextView
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/disable_button_background"
        android:paddingBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/medium"/>

</LinearLayout>