<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="94dp"
        android:orientation="vertical"
        >

        <include
            layout="@layout/header_view_of_custom_dialog"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/nintyPercentOfWhite"/>

        <TextView
            android:id="@+id/review_opportunity_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dp"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:text="@string/review_opportunity_once_again"
            android:textSize="@dimen/large"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/review_opportunity_message"
            android:background="@color/nintyPercentOfWhite"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/review_opportunity_message">

            <include
                layout="@layout/opportunity_layout"/>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/nintyPercentOfWhite"/>

        <include
            layout="@layout/footer_view_of_custom_dialog"/>
    </LinearLayout>
</FrameLayout>