<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/left_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/center_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/left_image"
        android:layout_toRightOf="@id/left_image"
        android:drawableEnd="@drawable/arrow_right"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:text="abcd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/medium" />

</RelativeLayout>