<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/edit_or_post_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:paddingBottom="22dp">

    <TextView
        android:id="@+id/edit_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Edit"
        android:textSize="@dimen/medium"/>

    <TextView
        android:id="@+id/confirm_post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/enable_button_background"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Post"
        android:textColor="@android:color/white"
        android:textSize="@dimen/medium"/>
</LinearLayout>