<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragments.SportsFragment">

    <ImageView
        android:id="@+id/fragment_image"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/trophy"/>

    <TextView
        android:id="@+id/select_fragment_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/select_game"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/medium"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/all_sports_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_alignSelf="baseline"
        />
    </ScrollView>

</LinearLayout>
