<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:src="@drawable/soi_info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Any additional information?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/medium"/>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/listBackgroundColor"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="1."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/medium"/>

        <ImageView
            android:id="@+id/add_to_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/add1"/>

        <EditText
            android:id="@+id/additional_data_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/add_to_list"
            android:layout_toRightOf="@id/number"
            android:background="@color/listBackgroundColor"
            android:hint="ex: Please bring your shoeswith you"
            android:paddingLeft="5dp"
            android:textColorHint="@color/lightGrey"
            android:textSize="@dimen/medium"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/additional_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_add_layout"
        android:layout_alignParentTop="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="20dp">

    </ListView>
</RelativeLayout>