<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/opportunities_text_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f0f1"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/dialog_header_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/review_opportunity"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/large"/>

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:src="@drawable/cross"/>

</RelativeLayout>