<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listBackgroundColor">

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/want_to_play_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/enable_button_background_with_top_rounded_only">

            <TextView
                android:id="@+id/want_to_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="I want to play"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/want_to_play"
                android:paddingLeft="8dp"
                android:src="@drawable/point_down" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar_create_opportunity_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/opportunities_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:divider="@android:color/transparent"></ListView>

    <TextView
        android:id="@+id/empty_opportunity_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_opportunities"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/large"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/opportunity_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/opportunities_list"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:indeterminate="false"
        android:src="@drawable/add" />
</RelativeLayout>